spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:file:~/Files
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gjm
spring.datasource.password=123456

file_cloud.admin_name=gjm_admin
file_cloud.admin_password=admin
